# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS 2")
system1.Delete()
system2 = GetSystem(Name="SYS 1")
system2.Delete()
system3 = GetSystem(Name="SYS")
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
geometryComponent1 = system3.GetComponent(Name="Geometry")
system4 = system3.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    RelativeTo=system3)
system4.DisplayText = "Re-run"
system5 = system3.Duplicate(RelativeTo=system3)
system5.Delete()
system3.DisplayText = "Original"
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
model1.Exit()
Save(Overwrite=True)
