# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = system1.Duplicate(RelativeTo=system1)
system3.Move(
    Position="Below",
    RelativeTo=system1)
system3.DisplayText = "Student-Version Mesh"
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
