<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">21714</timestamp-max>
    <framework-build-version valType="String">20.1.164.0</framework-build-version>
    <external-version-string valType="String">2020 R1</external-version-string>
    <last-saved-utc valType="String">04/29/2020 00:01:33</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents3740.log</ArrayEntry>
      <ArrayEntry Index="1">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents10936.log</ArrayEntry>
      <ArrayEntry Index="2">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents8612.log</ArrayEntry>
      <ArrayEntry Index="3">asadhwani@ASADHWANI-Z800:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents7556.log</ArrayEntry>
      <ArrayEntry Index="4">mrm257@EN-MA-SWNSN-06:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents9160.log</ArrayEntry>
      <ArrayEntry Index="5">mrm257@EN-MA-SWNSN-06:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents8892.log</ArrayEntry>
      <ArrayEntry Index="6">mrm257@EN-MA-SWNSN-04:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents8116.log</ArrayEntry>
      <ArrayEntry Index="7">mrm257@EN-MA-SWNSN-05:C:\Users\TEMP.CORNELL\AppData\Local\Temp\WorkbenchLogs\CoreEvents6992.log</ArrayEntry>
      <ArrayEntry Index="8">Mike@MAHONEY:C:\Users\Mike\AppData\Local\Temp\WorkbenchLogs\CoreEvents8652.log</ArrayEntry>
      <ArrayEntry Index="9">SPS VISION@DESKTOP-348TNC0:C:\Users\SPS VISION\AppData\Local\Temp\WorkbenchLogs\CoreEvents7904.log</ArrayEntry>
      <ArrayEntry Index="10">SPS VISION@DESKTOP-348TNC0:C:\Users\SPS VISION\AppData\Local\Temp\WorkbenchLogs\CoreEvents7680.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"1feb940d-6f40-4a96-9cb8-c124a3560bcf": "/FileContainer/FileReference:F2",
"de9a379d-2116-4407-abd7-226cdbd73af6": "/FileTypesContainer/FileType:project",
"5bd16755-e2a8-402f-a30f-f136e7861bd8": "/FileTypesContainer/FileType:EngineeringData",
"e90de5bc-323f-4a4f-8999-4e7416ca24e7": "/Schematic/Component:Engineering Data",
"60097450-48cf-450f-931b-9522199af97f": "/Schematic/Component:Geometry",
"4b64122a-abf6-4c5f-a830-922a049b9ee1": "/Schematic/Component:Model",
"b28bd5be-988a-4d70-9bd3-18068bf9dcc3": "/Schematic/Component:Setup",
"f7090ddc-08f2-4d1f-9b30-e55ec97b79a7": "/Schematic/Component:Solution",
"e506c6fc-ca05-4dd5-8a1d-cde1cdc60862": "/Schematic/Component:Results",
"4b801278-6151-4355-bce5-9c4076067f0a": "/Schematic/Template:Static Structural (ANSYS)",
"2a969eea-1f32-4e9f-a9fe-4f2243c4ad56": "/Schematic/Template:Fluid Flow (CFX)",
"0ce21c75-24d5-43ea-b130-614006436255": "/Schematic/Template:Fluid Flow",
"80f17a78-5571-489a-be5c-8311a1c55ed4": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"be267dc4-d926-453f-bf92-2680ddcb53b6": "/Schematic/Template:Modal (ANSYS)",
"2d1a2ead-ff87-4554-9d57-fb323aea6957": "/Schematic/Template:Random Vibration (ANSYS)",
"c876265f-9e1e-4b15-a18c-143275ad058d": "/Schematic/Template:Response Spectrum (ANSYS)",
"a3bbbed8-f2ee-4a89-a54f-5a6cdf3a1df3": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"bc29c7e5-36a2-481a-8c5e-59fae59ad79f": "/Schematic/System:SYS",
"bd733867-fe88-4f1c-aa79-7d2357d8b9ea": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"93acf658-6b7b-4c8c-971b-912f85345c32": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"c77ba548-2562-4e0d-b448-fa51dc578209": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralStaticANSYS",
"2e5bacc9-a5cb-44f3-96fc-515ef1037ab7": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralStaticANSYS",
"1f709e36-9e66-4cf7-a346-79e1ed7f5c31": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralStaticANSYS",
"ee3b7fc5-259c-43a9-99bf-ef2f7b8504e6": "/FileContainer/FileReference:F3",
"03dfc228-2638-47c8-aeaf-bfb120d798ed": "/FileTypesContainer/FileType:GeometryFileType",
"ca2be708-f25e-4a69-8952-96193d81b465": "/FileContainer/FileReference:F4",
"746b1c0b-b871-462b-a5e5-022bb1e876e7": "/FileContainer/FileReference:F6",
"8394a2ce-5161-46b7-b7b8-d189f9b6fe5f": "/FileTypesContainer/FileType:MechanicalFileType",
"b769cfa9-8a85-4eed-afec-cc7050cb65cd": "/Parameters/DesignPointReportSetting:Design Points Report Setting 1",
"e77995fa-7164-40ce-83f1-2a4044b6e5b6": "/Schematic/System:Geom",
"8fc30614-27c5-4ef8-a813-d996f5194c28": "/Schematic/Component:Geometry 1",
"f14ce786-c261-41da-8185-552c0ff0ade9": "/Schematic/Template:Geometry",
"09b24c51-9bc8-44cc-9278-fd0a385240da": "/FileContainer/FileReference:F8",
"bf849de1-6876-4d34-8b1e-32deb554596a": "/FileContainer/FileReference:F9"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"8ffcebec-f8c3-4531-94e6-43b47ea09fd6": "/Engineering Data/ResourceTransferData:TransferData_material",
"fbee3ecb-56db-49ac-8ad4-51744990e8ba": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"8dd81e36-b19f-448a-bd2f-05b2abbf05f1": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"2272dfbb-efb7-4069-ba33-e79cade647f9": "/Engineering Data/EngineeringData:Engineering Data",
"1290cf2d-f194-44d7-b83e-6f2978ec3389": "/Geometry/Geometry:GeometryDataObject",
"73139b38-ec2e-440b-abb4-b87ff64286ad": "/Model/MechanicalModel:MechanicalModel",
"eb618b34-4676-4c34-bd0c-7d4d62e072b8": "/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS",
"dffdce6c-a959-46a0-8b4b-234034951cc5": "/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS",
"ebdab9f5-b646-455f-bebd-cef7a16fba38": "/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS",
"5ab7d1c4-32f0-4cc1-96d3-ed8f7dd2a766": "/Results/ExternalModelOutput:ExternalModelOutput",
"a3d5c942-9b1e-4c8e-b6d5-2cf8c17b5452": "/Engineering Data/Material:Structural Steel",
"f9142b2b-b84f-4e18-90ff-ab3c1b49a6da": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength",
"2ac36cfc-2ef3-44e9-a66e-457809ae4732": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength",
"8e3888e6-6df2-4b36-9b30-7962998e358a": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength",
"f7a8c12f-d5c2-4048-8c9a-0fa935b70313": "/Engineering Data/MaterialProperty:Compressive Yield Strength",
"6f3e8c61-bfda-4c66-8702-53aa34653598": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength",
"6ece099b-52e5-4602-a5b9-f03dc2c19841": "/Engineering Data/MaterialVariable:Compressive Yield Strength",
"a97e81eb-55e6-4ebb-ae38-ac05300fd0de": "/Engineering Data/MaterialProperty:Density",
"1ebf9af1-a31c-4307-98d2-283a58fa79f7": "/Engineering Data/MaterialPropertyData:Density",
"b59c0d1a-e00f-4195-80d5-69a27fad7f64": "/Engineering Data/MaterialVariable:Density",
"a8908ea8-4313-43f2-a1cf-a9a1bd8bab71": "/Engineering Data/MaterialVariable:Temperature 4",
"cdb6f212-0355-4f7d-bd24-941d332b7cb2": "/Engineering Data/MaterialProperty:Tensile Yield Strength",
"862dbf7f-8a30-4314-a235-881e02b07d1c": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength",
"42e49c7e-0599-48ff-99de-a047e14fe618": "/Engineering Data/MaterialVariable:Tensile Yield Strength",
"ef19af6c-e288-4aed-bf37-b685a9cca593": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength",
"58ffca4c-acc1-4a3c-b614-d6d44d8b0a11": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength",
"3ee75ac7-a962-46f0-ab8e-d83a96bd4457": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength",
"cd32191d-b6b8-4ed7-bd08-af0dca768093": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 2",
"8870e89b-b984-4682-8f04-ad07e3444a17": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 2",
"6b03eb1d-f6ff-48d2-a949-eb51d081f4b5": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 2",
"2738bab7-f7ca-4fd9-bf46-321de5ffd705": "/Engineering Data/MaterialVariable:Temperature 5",
"f891f131-72ff-4485-876c-55347bb1d71a": "/Engineering Data/MaterialPropertyData:Reference Temperature 2",
"4881ec86-b735-4240-935a-0b06667c1a79": "/Engineering Data/MaterialVariable:Reference Temperature 2",
"e474d1af-900a-4532-b110-e22653b5ceb9": "/Engineering Data/MaterialProperty:Specific Heat",
"0c21afde-2ee9-421a-8541-e66bad225872": "/Engineering Data/MaterialPropertyData:Specific Heat",
"1435b5d0-5ee2-4889-9634-6ee3bb868cee": "/Engineering Data/MaterialVariable:Specific Heat",
"561d6f51-89a0-421d-90ea-5429aecdb62f": "/Engineering Data/MaterialVariable:Temperature 6",
"bd193186-ac80-488e-805d-4fdc0a0b3aec": "/Engineering Data/MaterialProperty:Thermal Conductivity",
"5433d5f5-493b-4479-b4ca-5b71732820f4": "/Engineering Data/MaterialPropertyData:Thermal Conductivity",
"5c64b80d-bb6c-4191-a545-0ca7b0d53802": "/Engineering Data/MaterialVariable:Thermal Conductivity",
"ba36e8ee-0b16-46f0-bf7d-499fabd86abd": "/Engineering Data/MaterialVariable:Temperature 7",
"2636c50d-be38-4dfc-a4f1-88350d46e63b": "/Engineering Data/MaterialProperty:Alternating Stress",
"65429a1a-4e58-4561-9ce5-2905e5be615e": "/Engineering Data/MaterialPropertyData:Alternating Stress",
"907fb9fd-61f5-4a55-ba3a-54f0c4f00676": "/Engineering Data/MaterialVariable:Alternating Stress",
"0059fd65-ae28-40a6-b3b5-2cfad4f12fc1": "/Engineering Data/MaterialVariable:Cycles",
"ccdc1afe-a1cf-4a51-8e53-42f2ddb2117e": "/Engineering Data/MaterialVariable:Mean Stress",
"f547318a-327a-4eba-9585-3886acd5b35a": "/Engineering Data/MaterialProperty:Strain-Life Parameters",
"7fa9258f-2d3c-4561-b242-2c2c7fd75085": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters",
"482860e0-c27e-4db8-89dc-8dc2d0c69dbe": "/Engineering Data/MaterialVariable:Strength Coefficient",
"11023c43-f83d-4b5f-a1cb-0c7d4f564578": "/Engineering Data/MaterialVariable:Strength Exponent",
"2ebbf7b1-f201-47ec-a112-cbeb66961c02": "/Engineering Data/MaterialVariable:Ductility Coefficient",
"09ec34e9-5ffa-4040-ab65-0e93aa385503": "/Engineering Data/MaterialVariable:Ductility Exponent",
"d3e7f24a-0783-453e-827a-7102474e9f6e": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient",
"8bde591e-e2fc-40ee-9d6e-cf7bed7c1f06": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent",
"5cc13259-11a6-40e4-814e-66f7e29cddbb": "/Engineering Data/MaterialProperty:Resistivity",
"a7328d1e-a94c-4919-beca-50b0ccb84233": "/Engineering Data/MaterialPropertyData:Resistivity",
"b1cf4234-7928-44e7-b27e-c50bbf958aeb": "/Engineering Data/MaterialVariable:Resistivity",
"27eebd58-b181-4ca2-97dd-a269652f7cdb": "/Engineering Data/MaterialVariable:Temperature 8",
"0ed9c6d1-b00d-4cd4-a145-05baad989eb5": "/Engineering Data/MaterialProperty:Elasticity 2",
"60550331-a669-4bcd-8799-f9d20dc86455": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"0b8bbd00-e2d0-416c-9737-75ce20f74f0c": "/Engineering Data/MaterialVariable:Temperature 9",
"0a5e75c2-7f9e-473a-9aa1-c5362c3df135": "/Engineering Data/MaterialVariable:Young's Modulus 2",
"166e1f1e-bbf6-46e9-a7d4-e342e32dd793": "/Engineering Data/MaterialVariable:Poisson's Ratio 2",
"d3ed11d4-21db-46d8-b4a1-48d9ab299cc1": "/Engineering Data/MaterialVariable:Bulk Modulus 2",
"1c3f8f2b-d900-4b5a-a496-9c9a5c02eb0a": "/Engineering Data/MaterialVariable:Shear Modulus 2",
"df669826-63fa-4bb4-80b2-699afa2a7c76": "/Engineering Data/MaterialProperty:Relative Permeability",
"46b4dbb1-0775-4194-a832-9e66ed3063a6": "/Engineering Data/MaterialPropertyData:Relative Permeability",
"011916f4-0123-4c13-8281-c31dac9d542a": "/Engineering Data/MaterialVariable:Relative Permeability",
"fc19f9e4-d04f-4a47-ab50-a1761212dd6e": "/Engineering Data/MaterialVariable:Interpolation Options",
"98bcffd2-6125-4b51-9e2a-ef93dbdabd5e": "/Engineering Data/MaterialVariable:Temperature",
"23e3608f-fca3-488e-aeb0-7c2080e89dfd": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"a6a03068-2649-4a24-8b81-d104ad876674": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"e4ebcd75-59dd-4765-840d-1650f103dfde": "/Engineering Data/MaterialVariable:Interpolation Options 3",
"70343f15-3736-4d0b-a0aa-c842c860fb3c": "/Engineering Data/MaterialVariable:Interpolation Options 4",
"f93bb617-8cff-4f66-9686-3047a614eb59": "/Engineering Data/MaterialProperty:Appearance",
"4b80a3cd-6e9c-4fc9-96fc-c6b299185772": "/Engineering Data/MaterialPropertyData:Color",
"5fbe0253-5585-4825-aa80-9fe6765321b2": "/Engineering Data/MaterialVariable:Red",
"cd4c426e-3a70-4cf4-b2f3-a1fd3e7fe8c6": "/Engineering Data/MaterialVariable:Green",
"4f9c3a73-5349-445f-bafa-5c2053ce16af": "/Engineering Data/MaterialVariable:Blue",
"5356eb82-0936-4e60-9116-3bc1cc460b0f": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"404e2f69-5f17-4881-8dee-c82a5da2a062": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"c8cd7e2d-a551-43f4-82ee-7e10bc7d893f": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"112b6506-0b0b-4dfd-932b-7f24e4240c1d": "/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB",
"2161fd05-7f9b-4135-8f04-d830315e12d4": "/Engineering Data/Material:300 Series Stainless Steel",
"17573949-48cc-45ff-a121-d2ebd352afa4": "/Engineering Data/MaterialProperty:Appearance 1",
"d94e29dc-cd15-4043-b0ae-607ae7c5bb8a": "/Engineering Data/MaterialPropertyData:Color 1",
"64a700a2-182f-4541-a93c-aa8822c931ab": "/Engineering Data/MaterialVariable:Red 1",
"95176a7f-5290-4f73-80fe-fd4e691d177d": "/Engineering Data/MaterialVariable:Green 1",
"9f666ad7-c6f2-4f65-9621-8d9582555cd0": "/Engineering Data/MaterialVariable:Blue 1",
"9bf1d28f-a0fb-4123-91bf-2de840dc61ef": "/Engineering Data/MaterialProperty:Elasticity",
"a261f05a-8fe2-4282-85c5-a9335976ced7": "/Engineering Data/MaterialPropertyData:Elasticity",
"66983572-8628-4a5a-be63-dd861c4fbf37": "/Engineering Data/MaterialVariable:Temperature 1",
"643100c5-b518-4d13-be9a-4239966f08ca": "/Engineering Data/MaterialVariable:Young's Modulus",
"18ebe73c-e81d-4787-95bd-d06fa3979705": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"c3dd80f2-f046-4e5e-bd6b-84a4cb55dcd3": "/Engineering Data/MaterialVariable:Bulk Modulus",
"797eb301-0042-4353-8e0e-34e84979cae6": "/Engineering Data/MaterialVariable:Shear Modulus",
"7b56a4f7-b107-42ca-9866-e80897bc9cc6": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"7e1407df-9915-4235-be5a-bc62501ef7dd": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion",
"a6e12f80-454b-40f9-a8c9-86b46cada527": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion",
"1995419e-0ab2-44a6-99fe-63ae6a3c47a9": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion",
"6cfff6c2-1226-4565-b4fe-38d5635b59a2": "/Engineering Data/MaterialVariable:Temperature 2",
"4b867e5e-eba3-4c69-8413-1b3545882569": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"1ff1683c-7415-426e-a1c9-5ca421316208": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"0536bb10-9718-4504-9c39-f878304b8008": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"813d4f32-b5bb-4d14-90f6-6a62f95720a2": "/Engineering Data/Material:826 Steel",
"bee082d7-2a22-43e0-9a63-a4c9eabe9dd7": "/Engineering Data/MaterialProperty:Appearance 2",
"0879b9b9-8e58-47bc-96ac-24379a258752": "/Engineering Data/MaterialPropertyData:Color 2",
"b99d463e-785e-47d5-bc15-a92bf65caf07": "/Engineering Data/MaterialVariable:Red 2",
"008e672a-2030-4985-b879-37ac821781f7": "/Engineering Data/MaterialVariable:Green 2",
"60790f06-1852-4c43-a84d-39a8df105389": "/Engineering Data/MaterialVariable:Blue 2",
"cc257439-e782-409a-a13e-6d665c234e6b": "/Engineering Data/MaterialProperty:Elasticity 1",
"289a4e77-36e7-4696-9f96-69ed1f3f84d4": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"13b72a69-1301-449a-b890-9a1dec4412ab": "/Engineering Data/MaterialVariable:Temperature 3",
"53183c27-da00-42ba-86c9-99d4cf15db7d": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"3ade03d9-b2dc-45db-bb33-5b264dea5873": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"08239323-a209-43ae-bac1-f80b742465b2": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"09ca5f6d-44b9-411e-90f4-2b28061cce38": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"6a28a3da-28e5-423a-897f-184b055fb7d5": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"ce640de6-2e37-456a-94b3-464de66f676d": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 1",
"f2e0be19-812d-42b0-8780-73fef1234fee": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"d9f0e806-eb2c-4dfb-80a3-6009dcbbb213": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 1",
"9785bfc8-39e0-4b7d-99f4-6adfa85decfc": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"b293353f-68c1-46c0-9192-2ed856b6a2cb": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"32925a94-72bb-40a4-bc4d-638b0b24d746": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.4" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 21227, "Input": 1205, "Output": 1205}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "boltedFlange.wbpj", "FileType": $$de9a379d-2116-4407-abd7-226cdbd73af6, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "SYS.agdb", "FileType": $$03dfc228-2638-47c8-aeaf-bfb120d798ed, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\DM\SYS.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F9" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F9</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$8394a2ce-5161-46b7-b7b8-d189f9b6fe5f, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F8" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F8</object-name>
        <member-data valType="String">{"DisplayText": "Geom.agdb", "FileType": $$03dfc228-2638-47c8-aeaf-bfb120d798ed, "DependentFiles": [], "ContainerAssociations": ["Geometry 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\Geom\DM\Geom.agdb", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 14365, "Input": 1206, "Output": 1206}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": "The project just opened was from an archived project that did not include solution or result files. The names of these files in the original project are shown in Details. Before generating new results or solutions you will need to choose Clear Generated Data in the context menu for the associated component(s) in the project schematic.", "Details": r"""1. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\CAERep.xml
2. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\CAERepOutput.xml
3. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\ds.dat
4. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\file.BCS
5. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\file.cnd
6. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\file.err
7. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\file.gst
8. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\file.rst
9. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\MatML.xml
10. C:\Users\TEMP\Desktop\F-1_Engine_Flange__FEA.__Non-Proprietyary_Non-ITAR_files\dp0\SYS\MECH\solve.out
""", "Association": "", "DateTimeStamp": 08/13/2015 13:09:22, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 21709, "Input": 21710, "Output": 1207}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model in SYS"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting 1" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting 1</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting 1", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 21313, "Input": 20779, "Output": 1210}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Flange", "Components": [$$e90de5bc-323f-4a4f-8999-4e7416ca24e7, $$60097450-48cf-450f-931b-9522199af97f, $$4b64122a-abf6-4c5f-a830-922a049b9ee1, $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3, $$f7090ddc-08f2-4d1f-9b30-e55ec97b79a7, $$e506c6fc-ca05-4dd5-8a1d-cde1cdc60862], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$4b64122a-abf6-4c5f-a830-922a049b9ee1, $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SystemName": "Static Structural (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Static Structural (ANSYS)", "HeaderText": "Static Structural", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ststructAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$4b801278-6151-4355-bce5-9c4076067f0a, "Notes": None, "LayoutChildren": [$$e77995fa-7164-40ce-83f1-2a4044b6e5b6], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:Geom" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Geom</object-name>
        <member-data valType="String">{"DisplayText": "Geometry Review", "Components": [$$8fc30614-27c5-4ef8-a813-d996f5194c28], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Any", "IsCreated": "True", "VOLATILE:SystemName": "Geom"}, "SystemType": "Geometry", "HeaderText": "Geometry", "SystemTypeAbbreviation": "Geom", "UniqueSystemDirectoryName": "Geom", "Physics": ["Any"], "AnalysisType": None, "SystemHelpId": "wb2sb_geomapp", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$f14ce786-c261-41da-8185-552c0ff0ade9, "Notes": None, "LayoutChildren": [], "LayoutIndex": 0}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$2a969eea-1f32-4e9f-a9fe-4f2243c4ad56, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$0ce21c75-24d5-43ea-b130-614006436255, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$80f17a78-5571-489a-be5c-8311a1c55ed4, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$4b801278-6151-4355-bce5-9c4076067f0a, $$be267dc4-d926-453f-bf92-2680ddcb53b6], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$be267dc4-d926-453f-bf92-2680ddcb53b6, $$2d1a2ead-ff87-4554-9d57-fb323aea6957], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$be267dc4-d926-453f-bf92-2680ddcb53b6, $$c876265f-9e1e-4b15-a18c-143275ad058d], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$a3bbbed8-f2ee-4a89-a54f-5a6cdf3a1df3, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$bd733867-fe88-4f1c-aa79-7d2357d8b9ea, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$93acf658-6b7b-4c8c-971b-912f85345c32, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$e90de5bc-323f-4a4f-8999-4e7416ca24e7, "Transfer": None}], [{"DataType": "Geometry", "Component": $$60097450-48cf-450f-931b-9522199af97f, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$c77ba548-2562-4e0d-b448-fa51dc578209, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$4b64122a-abf6-4c5f-a830-922a049b9ee1, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$4b64122a-abf6-4c5f-a830-922a049b9ee1, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$2e5bacc9-a5cb-44f3-96fc-515ef1037ab7, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$1f709e36-9e66-4cf7-a346-79e1ed7f5c31, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$f7090ddc-08f2-4d1f-9b30-e55ec97b79a7, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 1", "_overwrittenUpdatable": None, "Template": $$bd733867-fe88-4f1c-aa79-7d2357d8b9ea, "InSystem": $$e77995fa-7164-40ce-83f1-2a4044b6e5b6, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 16445, "Input": 17372, "Output": 1432}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 21703, "Input": 1442, "Output": 1442}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1443, "Input": 12552, "Output": 1443}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_in", "Geometry 1": "DesignModelerUnitSystem_in"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "U.S.Customary (lbm,in,s,°F,A,lbf,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "BIN_STANDARD", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (in, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Chemical Amount": "lbmmol", "Mass": "lbm", "Temperature": "F", "Electric Charge": "coulomb", "Energy": "BTU", "Force": "lbf", "Pressure": "psi", "Power": "BTU s^-1", "Compressibility": "psi^-1", "Contact Resistance": "in^2 s lbm^-1", "Density": "lbm in^-3", "Density Derivative wrt Temperature": "lbm in^-3 F^-1", "Dynamic Viscosity": "psi s", "Electric Charge Density": "coulomb in^-3", "Electrical Permittivity": "farad in^-1", "Electrical Resistivity": "ohm cmil in^-1", "Energy Density by Mass": "BTU lbm^-1", "Energy Source": "BTU s^-1 in^-3", "Energy Source Coefficient": "BTU s^-1 in^-3 F^-1", "Epsilon Flux": "lbm s^-4", "Epsilon Flux Coefficient": "lbm in^-2 s^-2", "Epsilon Source": "lbm s^-4 in^-1", "Epsilon Source Coefficient": "lbm in^-3 s^-2", "Force Intensity": "lbf in^-1", "Fracture Energy": "BTU in^-2", "Gasket Stiffness": "lbf in^-3", "Heat Flux": "BTU s^-1 in^-2", "Heat Flux in": "BTU s^-1 in^-2", "Heat Transfer Coefficient": "BTU s^-1 in^-2 F^-1", "Impulse": "lbf s", "Impulse Per Angular Unit": "lbf s rad^-1", "Interphase Transfer Coefficient": "lbm in^-2 s^-1", "Inverse Angle": "degree^-1", "k Flux": "lbm s^-3", "k Flux Coefficient": "lbm in^-2 s^-1", "k Source": "lbm s^-3 in^-1", "k Source Coefficient": "lbm in^-3 s^-1", "Magnetic Induction": "line in^-2", "Magnetic Potential": "line in^-1", "MAPDL Enthalpy": "lbm in^2 s^-2 in^-3", "Mass Concentration": "lbm in^-3", "Mass Concentration Rate": "lbm in^-3 s^-1", "Mass Flow": "lbm s^-1", "Mass Flow in": "lbm s^-1", "Mass Flux": "lbm s^-1 in^-2", "Mass Flux Coefficient": "lbm s^-1 in^-2", "Mass Fraction": "lbm lbm^-1", "Mass Source": "lbm s^-1 in^-3", "Mass Source Coefficient": "lbm s^-1 in^-3", "Mass Source Pressure Coefficient": "lbm s^-1 in^-3 psi^-1", "Material Impedance": "lbm in^-2 s^-1", "Molar Concentration": "lbmmol in^-3", "Molar Concentration Henry Coefficient": "lbm s^-2 in^2 lbmmol^-1", "Molar Concentration Rate": "lbmmol in^-3 s^-1", "Molar Energy": "lbm in^2 s^-2 lbmmol^-1", "Molar Entropy": "lbm in^2 s^-2 lbmmol^-1 F^-1", "Molar Fraction": "lbmmol lbmmol^-1", "Molar Mass": "lbm lbmmol^-1", "Molar Volume": "in^3 lbmmol^-1", "Moment": "lbf in", "Momentum Source": "lbm in^-2 s^-2", "Momentum Source Lin Coeff": "lbm in^-3 s^-1", "Momentum Source Quad Coeff": "lbm in^-4", "Omega Source": "lbm in^-3 s^-2", "Per Mass": "lbm^-1", "Per Mass Flow": "s lbm^-1", "Pressure Derivative wrt Temperature": "psi F^-1", "Pressure Derivative wrt Volume": "psi lbm in^-3", "PSD Force": "lbf^2 Hz^-1", "PSD Moment": "lbf^2 in^2 Hz^-1", "Rotational Damping": "lbf in s rad^-1", "Rotational Stiffness": "lbf in rad^-1", "Seebeck Coefficient": "V F^-1", "Soot Cross Coefficient": "in^3 lbmmol^-1 s^-1", "Soot PX Factor": "lbmmol lb^-1 s^-1", "Specific": "lbm lbm^-1", "Specific Concentration": "lbmmol lbm^-1", "Specific Energy": "lbm in^2 s^-2 lbm^-1", "Specific Entropy": "in^2 s^-2 F^-1", "Specific Flame Surface Density": "in^2 lbm^-1", "Specific Heat Capacity": "BTU lbm^-1 F^-1", "Specific Volume": "lbm^-1 in^3", "Specific Weight": "lbf in^-3", "Stiffness": "lbf in^-1", "Strength": "psi", "Stress": "psi", "Stress Intensity Factor": "psi in^0.5", "Stress Per Temperature": "psi F^-1", "Surface Tension": "lbm s^-2", "Temperature Difference": "F", "InvTemp1": "F^-1", "InvTemp2": "F^-2", "InvTemp3": "F^-3", "InvTemp4": "F^-4", "Temperature Variance": "F^2", "Temperature Variance Source": "lbm in^-3 s^-1 F^2", "Thermal Capacitance": "BTU F^-1", "Thermal Conductance": "BTU s^-1 F^-1", "Thermal Conductivity": "BTU s^-1 in^-1 F^-1", "Thermal Contact Resistance": "BTU^-1 s in^2 F", "Thermal Expansivity": "F^-1", "Torque": "lbm in^2 s^-2", "Torsional Spring Constant": "in lbf radian^-1", "Total Radiative Intensity": "lbm s^-3 sr^-1", "Translational Damping": "lbf s in^-1", "Volumetric": "lbm in^-3"}, "UnitSystemName": "DesignModelerUnitSystem_in", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 21378, "Input": 21373, "Output": 21373}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>