<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.2696096E-13   -0.5251839E-05    0.5953724E+10    0.5953724E+10    0.1368847E-01     0.000000        0.4465293E+09    0.4465293E+09     0.000000        0.1605181E-03     0.000000        0.5475387E-01   -0.2391099E-02         0    0.1529503         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1181446E-19     0.000000         0.000000            64   -0.5158879E-06    0.1451839E-06    0.2728041E-08     0.000000         0.000000         0.000000             0
       11        23         0         0    0.1421085E-13     0.000000        0.9030131E+09    0.9030131E+09    0.1774867         0.000000         0.000000         0.000000         0.000000        0.1283259E-04     0.000000        0.1774867         0.000000             0     1.347020         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1601681E-19     0.000000         0.000000            67   -0.1097262E-18    0.3762592E-19    0.2494270E-05     0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.1421085E-13     0.000000        0.2794151E+10    0.2794151E+10    0.6530853E-01     0.000000         0.000000         0.000000         0.000000        0.3970727E-04     0.000000        0.6530853E-01     0.000000             0    0.3843957E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1248664E-20     0.000000         0.000000            70   -0.2192197E-19    0.2349076E-19   -0.1813581E-06     0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.2842171E-13   -0.1421085E-13    0.1337326E+10    0.1337326E+10    0.4460100E-01     0.000000         0.000000         0.000000         0.000000        0.3800908E-04     0.000000        0.4460100E-01   -0.2842171E-13         0    0.4742168E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865101E-20     0.000000         0.000000            73   -0.4959597E-21    0.6192583E-20    0.1835933E-06     0.000000         0.000000         0.000000             0
       17        48         0         0    0.2205810E-03   -0.5649699E-06    0.1021679E+10    0.1021679E+10    0.4980273E-01     0.000000         0.000000         0.000000         0.000000         225363.0         0.000000        0.4980273E-01   -0.2205810E-03         0    0.1414469         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6276892         0.000000         0.000000            92     4556.365        -229.0111       -0.9287766E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.2696096E-13   -0.5251839E-05    0.5953724E+10    0.5953724E+10    0.1368847E-01     0.000000        0.4465293E+09    0.4465293E+09     0.000000        0.1605181E-03     0.000000        0.5475387E-01   -0.2391099E-02         0    0.1529503         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1181446E-19     0.000000         0.000000            64   -0.5158879E-06    0.1451839E-06    0.2728041E-08     0.000000         0.000000         0.000000             0
       11        23         0         0    0.1421085E-13     0.000000        0.9030131E+09    0.9030131E+09    0.1774867         0.000000         0.000000         0.000000         0.000000        0.1283259E-04     0.000000        0.1774867         0.000000             0     1.347020         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1601681E-19     0.000000         0.000000            67   -0.1097262E-18    0.3762592E-19    0.2494270E-05     0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.1421085E-13     0.000000        0.2794151E+10    0.2794151E+10    0.6530853E-01     0.000000         0.000000         0.000000         0.000000        0.3970727E-04     0.000000        0.6530853E-01     0.000000             0    0.3843957E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1248664E-20     0.000000         0.000000            70   -0.2192197E-19    0.2349076E-19   -0.1813581E-06     0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.2842171E-13   -0.1421085E-13    0.1337326E+10    0.1337326E+10    0.4460100E-01     0.000000         0.000000         0.000000         0.000000        0.3800908E-04     0.000000        0.4460100E-01   -0.2842171E-13         0    0.4742168E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865101E-20     0.000000         0.000000            73   -0.4959597E-21    0.6192583E-20    0.1835933E-06     0.000000         0.000000         0.000000             0
       17        48         0         0    0.2205810E-03   -0.5649699E-06    0.1021679E+10    0.1021679E+10    0.4980273E-01     0.000000         0.000000         0.000000         0.000000         225363.0         0.000000        0.4980273E-01   -0.2205810E-03         0    0.1414469         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6276892         0.000000         0.000000            92     4556.365        -229.0111       -0.9287766E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.4606058E-05   -0.1524208E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.1234505E-03    0.4465293E+08    0.4465293E+08    0.1234505E-03    -6290.003         5512.425        0.5475387E-01   -0.2392985E-02         0    0.1529503         0.000000         0.000000        0.1234505E-03    0.1046554E-04     0.000000         0.000000         0.000000        0.7274290E-02    0.1388724E-01     0.000000            64     31.31816         2.218313        0.4321427       -0.1617875E-01    0.3820731        -231.3231             0
       11        18         0         1    0.1211279E-03   -0.1743865E-07    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.1619827E-04     10938.01         0.000000        0.1774867       -0.1211279E-03         0    0.5956243         0.000000         0.000000        0.1619827E-04    0.5970417E-06     0.000000         0.000000         0.000000        0.7844220E-02     0.000000         0.000000            67   -0.3777536E-13    0.2048923E-10     388.0752         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         1    0.1043977E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1052795E-03     29170.30         0.000000        0.6530853E-01   -0.1043977E-03         0    0.4839917E-01     0.000000         0.000000        0.1052795E-03    0.9235114E-05     0.000000         0.000000         0.000000        0.8470393E-02     0.000000         0.000000            70   -0.1171197E-10    0.9229563E-11    -392.3659         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         1    0.1174210E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.1252529E-03     15703.02         0.000000        0.4460100E-01   -0.1174210E-03         0    0.5764673E-01     0.000000         0.000000        0.1252529E-03    0.2663554E-04     0.000000         0.000000         0.000000        0.7359888E-02     0.000000         0.000000            73    0.2710201E-11   -0.1336139E-10     312.1668         0.000000         0.000000         0.000000             0
       17        28         0         1    0.8431553E-04   -0.9864166E-06    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1133284E-02     8614.342         0.000000        0.4980273E-01   -0.8431553E-04         0    0.5892466E-01     0.000000         0.000000        0.1133284E-02    0.1579128E-03     0.000000         0.000000         0.000000        0.4484384E-02     0.000000         0.000000            92     108.2754        -4.001250       -0.4913959E-02     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1603837E-04   -0.5213472E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.5133405E-03    0.1021962E+09    0.4465293E+08    0.5133405E-03    -27978.18         52137.60        0.5475387E-01   -0.2380532E-02         0    0.1529503         0.000000         0.000000        0.5133405E-03    0.2148577E-03     0.000000         0.000000         0.000000        0.4668374        0.9108204         0.000000            64     368.0313         16.19646         1.420185        -1.348447         2.731815        -2505.534             0
       11        14         0         2    0.1952885E-03   -0.3036677E-06    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2336350E-04     17634.81         0.000000        0.1774867       -0.1952885E-03         0    0.4722452         0.000000         0.000000        0.2336350E-04    0.3244751E-06     0.000000         0.000000         0.000000        0.1416993         0.000000         0.000000            67   -0.3779895E-10    0.4385753E-10     2357.303         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         1    0.2105371E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1648526E-03     58827.23         0.000000        0.6530853E-01   -0.2105371E-03         0    0.4839917E-01     0.000000         0.000000        0.1648526E-03    0.6344668E-04     0.000000         0.000000         0.000000        0.1723952         0.000000         0.000000            70   -0.9518646E-10    0.7357337E-10    -2152.590         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         1    0.3059084E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.1753103E-03     40909.91         0.000000        0.4460100E-01   -0.3059084E-03         0    0.5764673E-01     0.000000         0.000000        0.1753103E-03    0.1304885E-03     0.000000         0.000000         0.000000        0.2984946         0.000000         0.000000            73    0.6838577E-11   -0.7011990E-10     2143.979         0.000000         0.000000         0.000000             0
       17        30         0         2    0.1771993E-03   -0.3038970E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1518081E-02     18104.08         0.000000        0.4980273E-01   -0.1771993E-03         0    0.6777773E-01     0.000000         0.000000        0.1519956E-02    0.3020163E-03     0.000000         0.000000         0.000000        0.1545572E-01     0.000000         0.000000            92     192.1439        -15.25785       -0.1108861E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1532151E-04   -0.6180484E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4429985E-03    0.1258101E+09    0.4465293E+08    0.4429985E-03    -34442.94         55733.67        0.5475387E-01   -0.2384280E-02         0    0.1529503         0.000000         0.000000        0.4429985E-03    0.2103515E-03     0.000000         0.000000         0.000000        0.4333606        0.8350987         0.000000            64     347.4155        -3.295589        -3.345738        -2.175546         1.616680        -2501.659             0
       11        10         0         3    0.2184371E-03   -0.3398464E-05    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2018897E-04     19725.16         0.000000        0.1774867       -0.2184371E-03         0    0.3027309         0.000000         0.000000        0.2018897E-04    0.2702812E-05     0.000000         0.000000         0.000000        0.1694318         0.000000         0.000000            67   -0.4061525E-10    0.4848478E-10     2462.707         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         1    0.2214542E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1662827E-03     61877.65         0.000000        0.6530853E-01   -0.2214542E-03         0    0.4839917E-01     0.000000         0.000000        0.1662827E-03    0.7834529E-04     0.000000         0.000000         0.000000        0.2002092         0.000000         0.000000            70   -0.1030800E-09    0.7994833E-10    -2320.217         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         1    0.3449141E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.1967530E-03     46126.24         0.000000        0.4460100E-01   -0.3449141E-03         0    0.5764673E-01     0.000000         0.000000        0.1967530E-03    0.1534519E-03     0.000000         0.000000         0.000000        0.3499959         0.000000         0.000000            73    0.7606097E-11   -0.7805198E-10     2320.323         0.000000         0.000000         0.000000             0
       17        29         0         3    0.1909558E-03   -0.3361228E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1504571E-02     19509.56         0.000000        0.4980273E-01   -0.1909558E-03         0    0.6403550E-01     0.000000         0.000000        0.1504571E-02    0.3144472E-03     0.000000         0.000000         0.000000        0.1682275E-01     0.000000         0.000000            92     204.0324       -0.9931248       -0.1310585E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1451394E-04   -0.6346516E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.3929762E-03    0.1325607E+09    0.4465293E+08    0.3929762E-03    -36291.07         50673.19        0.5475387E-01   -0.2385405E-02         0    0.1529503         0.000000         0.000000        0.3929762E-03    0.1998474E-03     0.000000         0.000000         0.000000        0.3749704        0.7169166         0.000000            64     336.5956        -2.466000        -3.761978        -1.539360         1.321851        -2341.497             0
       11         9         0         3    0.2221545E-03   -0.5271302E-05    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.1609771E-04     20060.84         0.000000        0.1774867       -0.2221545E-03         0    0.2748828         0.000000         0.000000        0.1609771E-04    0.8063627E-06     0.000000         0.000000         0.000000        0.1682581         0.000000         0.000000            67   -0.4203894E-10    0.4603182E-10     2340.650         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         1    0.2202199E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1706854E-03     61532.76         0.000000        0.6530853E-01   -0.2202199E-03         0    0.4839917E-01     0.000000         0.000000        0.1706854E-03    0.7998536E-04     0.000000         0.000000         0.000000        0.2001322         0.000000         0.000000            70   -0.1023675E-09    0.7960608E-10    -2320.174         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         1    0.3481538E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.2062308E-03     46559.50         0.000000        0.4460100E-01   -0.3481538E-03         0    0.5764673E-01     0.000000         0.000000        0.2062308E-03    0.1590659E-03     0.000000         0.000000         0.000000        0.3502369         0.000000         0.000000            73    0.8081354E-11   -0.7814040E-10     2320.153         0.000000         0.000000         0.000000             0
       17        29         0         3    0.1923608E-03   -0.4096683E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1470108E-02     19653.10         0.000000        0.4980273E-01   -0.1923608E-03         0    0.6655223E-01     0.000000         0.000000        0.1472851E-02    0.3135216E-03     0.000000         0.000000         0.000000        0.1806077E-01     0.000000         0.000000            92     216.6090        0.2650159       -0.1457760E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1442891E-04   -0.6355467E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.3871392E-03    0.1309289E+09    0.4465293E+08    0.3871392E-03    -35844.32         48984.65        0.5475387E-01   -0.2385431E-02         0    0.1529503         0.000000         0.000000        0.3871392E-03    0.1983846E-03     0.000000         0.000000         0.000000        0.3666197        0.7003916         0.000000            64     334.6633        -1.574831        -3.580086        -1.455755         1.394704        -2315.507             0
       11         9         0         3    0.2224833E-03   -0.1591145E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.1586867E-04     20090.53         0.000000        0.1774867       -0.2224833E-03         0    0.2748828         0.000000         0.000000        0.1586867E-04    0.8411277E-06     0.000000         0.000000         0.000000        0.1672382         0.000000         0.000000            67   -0.4217767E-10    0.4567196E-10     2320.542         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         1    0.2197530E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1714697E-03     61402.30         0.000000        0.6530853E-01   -0.2197530E-03         0    0.4839917E-01     0.000000         0.000000        0.1714697E-03    0.8025145E-04     0.000000         0.000000         0.000000        0.2000979         0.000000         0.000000            70   -0.1023211E-09    0.7951150E-10    -2320.027         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         1    0.3480952E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.2066103E-03     46551.65         0.000000        0.4460100E-01   -0.3480952E-03         0    0.5764673E-01     0.000000         0.000000        0.2066103E-03    0.1616070E-03     0.000000         0.000000         0.000000        0.3502423         0.000000         0.000000            73    0.8164681E-11   -0.7816660E-10     2320.030         0.000000         0.000000         0.000000             0
       17        29         0         3    0.1925878E-03   -0.3390302E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1465551E-02     19676.29         0.000000        0.4980273E-01   -0.1925878E-03         0    0.6655223E-01     0.000000         0.000000        0.1468853E-02    0.3134591E-03     0.000000         0.000000         0.000000        0.1821300E-01     0.000000         0.000000            92     217.5821        0.7429139E-02   -0.1470793E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        0" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1442891E-04   -0.6355467E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.3871392E-03    0.2953228E+09    0.5340662E+08    0.3871392E-03    -35844.32         48984.65        0.5475387E-01   -0.2385431E-02         0    0.1529503         0.000000         0.000000        0.3871392E-03    0.1983846E-03     0.000000         0.000000         0.000000        0.2084850        0.7003916         0.000000            64     334.6633        -1.574831        -3.580086        -1.455755         1.394704        -2315.507             0
       11         9         0         0    0.2224833E-03   -0.1591145E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.1586867E-04     20090.53         0.000000        0.1774867       -0.2224833E-03         0    0.2748828         0.000000         0.000000        0.1586867E-04    0.8411277E-06     0.000000         0.000000         0.000000        0.1672382         0.000000         0.000000            67   -0.4217767E-10    0.4567196E-10     2320.542         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2197530E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.1714697E-03     61402.30         0.000000        0.6530853E-01   -0.2197530E-03         0    0.4839917E-01     0.000000         0.000000        0.1714697E-03    0.8025145E-04     0.000000         0.000000         0.000000        0.2000979         0.000000         0.000000            70   -0.1023211E-09    0.7951150E-10    -2320.027         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.3480952E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.2066103E-03     46551.65         0.000000        0.4460100E-01   -0.3480952E-03         0    0.5764673E-01     0.000000         0.000000        0.2066103E-03    0.1616070E-03     0.000000         0.000000         0.000000        0.3502423         0.000000         0.000000            73    0.8164681E-11   -0.7816660E-10     2320.030         0.000000         0.000000         0.000000             0
       17        29         0         0    0.1925878E-03   -0.3390302E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1465551E-02     19676.29         0.000000        0.4980273E-01   -0.1925878E-03         0    0.6655223E-01     0.000000         0.000000        0.1468853E-02    0.3134591E-03     0.000000         0.000000         0.000000        0.1821300E-01     0.000000         0.000000            92     217.5821        0.7429139E-02   -0.1470793E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        1" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1446945E-04   -0.6788705E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.3782707E-03    0.2953228E+09    0.5340662E+08    0.3782707E-03    -37633.37         46982.38        0.5475387E-01   -0.2385671E-02         0    0.1529503         0.000000         0.000000        0.3782707E-03    0.1939172E-03     0.000000         0.000000         0.000000        0.1963848        0.7122600         0.000000            64     326.8518        -4.702763        -3.619195        -1.501532         4.248476        -2241.863             0
       11        10         0         1    0.2965969E-03   -0.1435267E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.1948064E-03     26783.09         0.000000        0.1774867       -0.2965969E-03         0    0.4487489         0.000000         0.000000        0.3009411E-03    0.1771030E-03     0.000000         0.000000         0.000000        0.2567984         0.000000         0.000000            67   -0.5300815E-10    0.3823335E-10     3336.921         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2255087E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.3446163E-03     63010.54         0.000000        0.6530853E-01   -0.2255087E-03         0    0.4839917E-01     0.000000         0.000000        0.3446163E-03    0.8538836E-04     0.000000         0.000000         0.000000        0.1881963         0.000000         0.000000            70   -0.9365778E-10    0.6618995E-10    -2247.753         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.3662532E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.3575798E-03     48979.97         0.000000        0.4460100E-01   -0.3662532E-03         0    0.5764673E-01     0.000000         0.000000        0.3575798E-03    0.1822092E-03     0.000000         0.000000         0.000000        0.3291015         0.000000         0.000000            73    0.9236272E-11   -0.7487829E-10     2246.789         0.000000         0.000000         0.000000             0
       17        25         0         1    0.2789131E-03   -0.1821656E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1482272E-02     28495.97         0.000000        0.4980273E-01   -0.2789131E-03         0    0.6790013E-01     0.000000         0.000000        0.1515250E-02    0.2398989E-03     0.000000         0.000000         0.000000        0.3857834E-01     0.000000         0.000000            92     312.0462        -57.69127       -0.2549444E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        2" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1590195E-04   -0.7789200E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.3880992E-03    0.2953228E+09    0.5340662E+08    0.3880992E-03    -43590.04         50617.15        0.5475387E-01   -0.2385921E-02         0    0.1529503         0.000000         0.000000        0.3880992E-03    0.1942839E-03     0.000000         0.000000         0.000000        0.2095488        0.7116298         0.000000            64     339.7583        -11.23761        -3.704835        -1.408147         11.09950        -2308.122             0
       11         9         0         2    0.2828295E-03   -0.1972161E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2555284E-03     25539.87         0.000000        0.1774867       -0.2828295E-03         0    0.3808705         0.000000         0.000000        0.3246603E-03    0.1943755E-03     0.000000         0.000000         0.000000        0.1874805         0.000000         0.000000            67   -0.3610775E-10    0.2536693E-11     2346.606         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2312417E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.4705291E-03     64612.43         0.000000        0.6530853E-01   -0.2312417E-03         0    0.4839917E-01     0.000000         0.000000        0.4705291E-03    0.1431720E-03     0.000000         0.000000         0.000000        0.2010999         0.000000         0.000000            70   -0.9193230E-10    0.6685380E-10    -2314.910         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4336286E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.4645300E-03     57990.26         0.000000        0.4460100E-01   -0.4336286E-03         0    0.5764673E-01     0.000000         0.000000        0.4645300E-03    0.2328531E-03     0.000000         0.000000         0.000000        0.3517609         0.000000         0.000000            73    0.8496063E-11   -0.8060700E-10     2313.447         0.000000         0.000000         0.000000             0
       17        23         0         1    0.3561951E-03   -0.1547188E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1496917E-02     36391.71         0.000000        0.4980273E-01   -0.3561951E-03         0    0.7042435E-01     0.000000         0.000000        0.1521073E-02    0.2351596E-03     0.000000         0.000000         0.000000        0.6435460E-01     0.000000         0.000000            92     411.2860       -0.8974159       -0.3452392E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        3" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1667494E-04   -0.8328039E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4012048E-03    0.2953228E+09    0.5340662E+08    0.4012048E-03    -46798.14         54418.69        0.5475387E-01   -0.2385944E-02         0    0.1529503         0.000000         0.000000        0.4012048E-03    0.1973531E-03     0.000000         0.000000         0.000000        0.2254780        0.7180609         0.000000            64     352.2324        -15.72326        -3.897504        -1.664320         15.67918        -2390.275             0
       11         8         0         2    0.2573007E-03   -0.1406253E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2383740E-03     23234.59         0.000000        0.1774867       -0.2573007E-03         0    0.3131465         0.000000         0.000000        0.3147381E-03    0.1892264E-03     0.000000         0.000000         0.000000        0.1559409         0.000000         0.000000            67   -0.3698733E-10   -0.5475358E-11     2080.127         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2481695E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.5108375E-03     69342.31         0.000000        0.6530853E-01   -0.2481695E-03         0    0.4839917E-01     0.000000         0.000000        0.5108375E-03    0.1699857E-03     0.000000         0.000000         0.000000        0.2158881         0.000000         0.000000            70   -0.9247753E-10    0.6971270E-10    -2395.923         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4671751E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.5104744E-03     62476.52         0.000000        0.4460100E-01   -0.4671751E-03         0    0.5764673E-01     0.000000         0.000000        0.5104744E-03    0.2513607E-03     0.000000         0.000000         0.000000        0.3782210         0.000000         0.000000            73    0.9374598E-11   -0.8429643E-10     2395.254         0.000000         0.000000         0.000000             0
       17        24         0         1    0.3840677E-03   -0.2468107E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1495825E-02     39239.39         0.000000        0.4980273E-01   -0.3840677E-03         0    0.7295520E-01     0.000000         0.000000        0.1514780E-02    0.2478401E-03     0.000000         0.000000         0.000000        0.7986397E-01     0.000000         0.000000            92     469.8676       -0.1919673       -0.3955792E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        4" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1710517E-04   -0.8637021E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4102895E-03    0.2953228E+09    0.5340662E+08    0.4102895E-03    -48637.73         57053.84        0.5475387E-01   -0.2385927E-02         0    0.1529503         0.000000         0.000000        0.4102895E-03    0.2001321E-03     0.000000         0.000000         0.000000        0.2375746        0.7274784         0.000000            64     360.7462        -18.50415        -4.060394        -1.824011         18.46606        -2451.571             0
       11         7         0         2    0.2510764E-03   -0.3591239E-05    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2227694E-03     22672.53         0.000000        0.1774867       -0.2510764E-03         0    0.2615947         0.000000         0.000000        0.3127352E-03    0.1890014E-03     0.000000         0.000000         0.000000        0.1338527         0.000000         0.000000            67   -0.2418096E-10   -0.1036515E-11     1817.418         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2547048E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.5228192E-03     71168.35         0.000000        0.6530853E-01   -0.2547048E-03         0    0.4839917E-01     0.000000         0.000000        0.5228192E-03    0.1804775E-03     0.000000         0.000000         0.000000        0.2268251         0.000000         0.000000            70   -0.9357645E-10    0.7228170E-10    -2456.404         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4817018E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.5275780E-03     64419.21         0.000000        0.4460100E-01   -0.4817018E-03         0    0.5764673E-01     0.000000         0.000000        0.5275780E-03    0.2619347E-03     0.000000         0.000000         0.000000        0.3979098         0.000000         0.000000            73    0.1007973E-10   -0.8625237E-10     2456.163         0.000000         0.000000         0.000000             0
       17        24         0         1    0.3919232E-03   -0.1231540E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1494390E-02     40041.97         0.000000        0.4980273E-01   -0.3919232E-03         0    0.7295520E-01     0.000000         0.000000        0.1501671E-02    0.2603422E-03     0.000000         0.000000         0.000000        0.8598030E-01     0.000000         0.000000            92     494.7492        0.1678895       -0.4168388E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        2" SUBSTEP="        1" ITERATION="        5" TIME="    2.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1713923E-04   -0.8669197E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4112581E-03    0.2953228E+09    0.5340662E+08    0.4112581E-03    -48829.30         57334.78        0.5475387E-01   -0.2385951E-02         0    0.1529503         0.000000         0.000000        0.4112581E-03    0.2005562E-03     0.000000         0.000000         0.000000        0.2391229        0.7287678         0.000000            64     361.4699        -18.77073        -4.124154        -1.844056         18.77086        -2459.206             0
       11         7         0         2    0.2492420E-03   -0.1543125E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2235476E-03     22506.88         0.000000        0.1774867       -0.2492420E-03         0    0.2870051         0.000000         0.000000        0.3133142E-03    0.1895673E-03     0.000000         0.000000         0.000000        0.1289336         0.000000         0.000000            67   -0.2217219E-10   -0.2160552E-11     1730.074         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2553250E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.5239046E-03     71341.66         0.000000        0.6530853E-01   -0.2553250E-03         0    0.4839917E-01     0.000000         0.000000        0.5239046E-03    0.1810514E-03     0.000000         0.000000         0.000000        0.2280748         0.000000         0.000000            70   -0.9356888E-10    0.7248513E-10    -2463.413         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4830324E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.5295595E-03     64597.16         0.000000        0.4460100E-01   -0.4830324E-03         0    0.5764673E-01     0.000000         0.000000        0.5295595E-03    0.2651284E-03     0.000000         0.000000         0.000000        0.4002296         0.000000         0.000000            73    0.1018138E-10   -0.8635196E-10     2463.405         0.000000         0.000000         0.000000             0
       17        24         0         1    0.3926989E-03   -0.9383767E-06    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1494335E-02     40121.23         0.000000        0.4980273E-01   -0.3926989E-03         0    0.7295520E-01     0.000000         0.000000        0.1502072E-02    0.2613998E-03     0.000000         0.000000         0.000000        0.8693928E-01     0.000000         0.000000            92     499.7768        0.1491499E-01   -0.4206249E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        0" TIME="    3.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1713923E-04   -0.8669197E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4112581E-03    0.3456648E+09    0.5410604E+08    0.4112581E-03    -48829.30         57334.78        0.5475387E-01   -0.2385951E-02         0    0.1529503         0.000000         0.000000        0.4112581E-03    0.2005562E-03     0.000000         0.000000         0.000000        0.2258336        0.7287678         0.000000            64     361.4699        -18.77073        -4.124154        -1.844056         18.77086        -2459.206             0
       11         7         0         0    0.2492420E-03   -0.1543125E-04    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2235476E-03     22506.88         0.000000        0.1774867       -0.2492420E-03         0    0.2870051         0.000000         0.000000        0.3133142E-03    0.1895673E-03     0.000000         0.000000         0.000000        0.1289336         0.000000         0.000000            67   -0.2217219E-10   -0.2160552E-11     1730.074         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2553250E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.5239046E-03     71341.66         0.000000        0.6530853E-01   -0.2553250E-03         0    0.4839917E-01     0.000000         0.000000        0.5239046E-03    0.1810514E-03     0.000000         0.000000         0.000000        0.2280748         0.000000         0.000000            70   -0.9356888E-10    0.7248513E-10    -2463.413         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4830324E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.5295595E-03     64597.16         0.000000        0.4460100E-01   -0.4830324E-03         0    0.5764673E-01     0.000000         0.000000        0.5295595E-03    0.2651284E-03     0.000000         0.000000         0.000000        0.4002296         0.000000         0.000000            73    0.1018138E-10   -0.8635196E-10     2463.405         0.000000         0.000000         0.000000             0
       17        24         0         0    0.3926989E-03   -0.9383767E-06    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1494335E-02     40121.23         0.000000        0.4980273E-01   -0.3926989E-03         0    0.7295520E-01     0.000000         0.000000        0.1502072E-02    0.2613998E-03     0.000000         0.000000         0.000000        0.8693928E-01     0.000000         0.000000            92     499.7768        0.1491499E-01   -0.4206249E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        1" TIME="    3.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1777053E-04   -0.9068574E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4181395E-03    0.3456648E+09    0.5410604E+08    0.4181395E-03    -50864.99         59712.98        0.5475387E-01   -0.2390363E-02         0    0.1529503         0.000000         0.000000        0.4181395E-03    0.2069827E-03     0.000000         0.000000         0.000000        0.2453127        0.7473604         0.000000            64     362.5820        -19.42978        -4.432484         1.573063         19.90600        -2565.926             0
       11         8         0         1    0.2650152E-03   -0.2642825E-05    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2586123E-03     23931.21         0.000000        0.1774867       -0.2650152E-03         0    0.2681362         0.000000         0.000000        0.3488376E-03    0.2316627E-03     0.000000         0.000000         0.000000        0.1476586         0.000000         0.000000            67   -0.2610538E-10   -0.4794887E-11     1863.978         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2618589E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.4660447E-03     73167.32         0.000000        0.6530853E-01   -0.2618589E-03         0    0.4839917E-01     0.000000         0.000000        0.4660447E-03    0.1559496E-03     0.000000         0.000000         0.000000        0.2476780         0.000000         0.000000            70   -0.9758532E-10    0.7508973E-10    -2568.709         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4987255E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.4570559E-03     66695.84         0.000000        0.4460100E-01   -0.4987255E-03         0    0.5764673E-01     0.000000         0.000000        0.4570559E-03    0.2252397E-03     0.000000         0.000000         0.000000        0.4350273         0.000000         0.000000            73    0.1093774E-10   -0.8954862E-10     2569.764         0.000000         0.000000         0.000000             0
       17        22         0         1    0.3651236E-03   -0.7293600E-06    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1483789E-02     37303.91         0.000000        0.4980273E-01   -0.3651236E-03         0    0.6041437E-01     0.000000         0.000000        0.1497894E-02    0.2633922E-03     0.000000         0.000000         0.000000        0.6361983E-01     0.000000         0.000000            92     386.5689         6.427656       -0.3433512E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        3" SUBSTEP="        1" ITERATION="        2" TIME="    3.000000    ">
        9        -2         0         0    -10442.00         0.000000         0.000000         0.000000         10442.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4950759E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10        35        35         0    0.1780478E-04   -0.9092158E-04    0.5953724E+09    0.5953724E+09    0.1368847E-01    0.4187130E-03    0.3456648E+09    0.5410604E+08    0.4187130E-03    -51005.40         59911.24        0.5475387E-01   -0.2390378E-02         0    0.1529503         0.000000         0.000000        0.4187130E-03    0.2071501E-03     0.000000         0.000000         0.000000        0.2461503        0.7481252         0.000000            64     361.7677        -20.09755        -4.519087         1.570886         20.08852        -2570.182             0
       11         8         0         1    0.2648104E-03   -0.6158943E-05    0.9030131E+08    0.9030131E+08    0.1774867         0.000000         0.000000         0.000000        0.2603158E-03     23912.73         0.000000        0.1774867       -0.2648104E-03         0    0.2681362         0.000000         0.000000        0.3503606E-03    0.2326133E-03     0.000000         0.000000         0.000000        0.1460920         0.000000         0.000000            67   -0.2617022E-10   -0.3177779E-11     1840.231         0.000000         0.000000         0.000000             0
       12        -2         0         0    -10588.00         0.000000         0.000000         0.000000         10588.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2049781         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -10646.00         0.000000         0.000000         0.000000         10646.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930527         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        12         0         0    0.2627215E-03     0.000000        0.2794151E+09    0.2794151E+09    0.6530853E-01     0.000000         0.000000         0.000000        0.4682195E-03     73408.34         0.000000        0.6530853E-01   -0.2627215E-03         0    0.4839917E-01     0.000000         0.000000        0.4682195E-03    0.1547737E-03     0.000000         0.000000         0.000000        0.2488334         0.000000         0.000000            70   -0.9776965E-10    0.7555327E-10    -2574.731         0.000000         0.000000         0.000000             0
       15        -2         0         0    -10706.00         0.000000         0.000000         0.000000         10706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1294763         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        16         0         0    0.4997667E-03     0.000000        0.1337326E+09    0.1337326E+09    0.4460100E-01     0.000000         0.000000         0.000000        0.4590580E-03     66835.07         0.000000        0.4460100E-01   -0.4997667E-03         0    0.5764673E-01     0.000000         0.000000        0.4590580E-03    0.2242573E-03     0.000000         0.000000         0.000000        0.4367638         0.000000         0.000000            73    0.1096255E-10   -0.8979352E-10     2574.766         0.000000         0.000000         0.000000             0
       17        23         0         2    0.3668971E-03   -0.7070478E-05    0.1021679E+09    0.1021679E+09    0.4980273E-01     0.000000         0.000000         0.000000        0.1484218E-02     37485.11         0.000000        0.4980273E-01   -0.3668971E-03         0    0.6164896E-01     0.000000         0.000000        0.1496339E-02    0.2652136E-03     0.000000         0.000000         0.000000        0.6335794E-01     0.000000         0.000000            92     383.7069       -0.1589705E-01   -0.3425733E-01     0.000000         0.000000         0.000000             0
       18        -2         0         0    -10841.00         0.000000         0.000000         0.000000         10841.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2012015         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
