<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.2076642E-02     1.000000                    0     12.31936         1860.658        0.1081134E-03    0.2076642E-02                0  
    1.000000                    1                1                2     1.000000        0.1009295E-02    0.9118780                    0     12.50420         241.8569        0.1592128E-03    0.9203535E-03                0  
    1.000000                    1                1                3     1.000000       -0.1616280E-03     1.000000                    0     12.76385         124.2016        0.1638272E-03    0.1616280E-03                0  
    1.000000                    1                1                4     1.000000       -0.2582438E-03     1.000000                    0     13.03622         24.21499        0.1671706E-03    0.2582438E-03                0  
    1.000000                    1                1                5     1.000000       -0.3379598E-04    0.9737354                    0     13.30219         1.876534        0.1705822E-03    0.3290835E-04                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                6     1.000000        0.8424440E-02     1.000000                    0     55.67046         974.6543        0.4429681E-03    0.8424440E-02                0  
    2.000000                    2                1                7     1.000000       -0.2159789E-02     1.000000                    0     57.12476         593.2560        0.4671705E-03    0.2159789E-02                0  
    2.000000                    2                1                8     1.000000       -0.9945802E-03     1.000000                    0     58.51513         283.6445        0.4827082E-03    0.9945802E-03                0  
    2.000000                    2                1                9     1.000000       -0.4065915E-03     1.000000                    0     59.83024         84.64804        0.4946567E-03    0.4065915E-03                0  
    2.000000                    2                1               10     1.000000       -0.3826266E-04    0.9980375                    0     61.06497         1.334691        0.5048463E-03    0.3818757E-04                0  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1               11     1.000000        -1.007939         1.000000                    0     56.46223         27.12169        0.5239648E-01     1.007939                    0  
    3.000000                    3                1               12     1.000000       -0.1761151E-04    0.9993978                    0     57.62016        0.1000092        0.5346661E-01    0.1760091E-04                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
